{"flutter":{"platforms":{"android":{"default":{"projectId":"stable-gallery","appId":"1:1022286492304:android:ab212a445f5070403fde15","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stable-gallery","configurations":{"android":"1:1022286492304:android:ab212a445f5070403fde15","ios":"1:1022286492304:ios:39f76b5f4778e1523fde15"}}}}}}